mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HmnULzw03YMA\=\="
mailConfig.port="9NLz+4tGZcQ\="
mailConfig.username="BlRKYpeIEGe4VIdA1BvHcX7yw4vgX3ys"
mailConfig.password="rrZEviDr3bV/f/KFormfcQ\=\="
mailConfig.securityProtocol="uDau8rQ1e20\="
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="bjaouihejer3@gmail.com"
mailConfig.reportRecipients="9NLz+4tGZcQ\="
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
